@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #edf2f8;
  font-family: 'Barlow Semi Condensed', sans-serif;
  line-height: 1.7;
  font-size: 13px;
}

.testimonials {
  max-width: 1440px;
  margin: 20px 5%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3), transparent 70%);
  transform: rotate(-45deg);
  transition: all 0.5s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: rgba(17, 12, 46, 0.3) 0px 48px 100px 0px;
}

.card:hover::before {
  left: 150%;
  top: 150%;
}
.card__header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card__header h3 {
  font-size: 15px;
}

.card__header p {
  opacity: 50%;
}

.card__img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #996ed9;
  margin-right: 10px;
}

.card__lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}

.card__quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}

.full-text {
  display: none;
}

.read-more-btn {
  background: transparent;
  border: 2px solid rgba(251, 251, 251, 0.807);
  border-radius: 20px;
  color: #f5edff;
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  display: inline-block;
  margin-top: 10px;
}

.read-more-btn:hover {
  background: #bfa2eb;
  color: #fff;
}


.card--bg-purple {
  background: hsl(263, 55%, 52%);
  color: #fff;
  background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}

.card--bg-gray-blue {
  background: hsl(217, 19%, 35%);
  color: #fff;
}

.card--bg-black-blue {
  background: hsl(219, 29%, 14%);
  color: #fff;
}

.card:nth-of-type(1) {
    grid-column: 1 / span 2;
}

.card:nth-of-type(4) {
    grid-column: 2 / span 2;
    grid-row: 2;
    
}

.card:nth-of-type(5) {
    grid-column: 4 /span 1;
    grid-row: 1 / span 2;
}

footer {
  text-align: center;
}

@media (max-width: 768px) {
    .testimonials {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card:nth-of-type(1) {
        grid-column: 1;
    }
    
    .card:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4;
        
    }
    
    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5;
    }
}